spring.application.name=demo
server.error.whitelabel.enabled=false

springdoc.show-actuator=true
chaos.monkey.apidoc.enabled=true

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include all endpoints
management.endpoints.web.exposure.include=*
